<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-image:url(bg3.JPG);
            background-size: auto;
        }
        img{
            height:80px;
        }
        div{
            height:100px;
            margin:20px;
            padding:10px 10px 0px 10px;
            display: inline-block;
            position:relative;
            left:150px;
            background-color: white;
        }
       #img1{
           transform:rotate(-10deg);
       }
       #img2{
           top:5px;
       }
       #img3{
           transform:rotate(-20deg);
           top:15px;
       }
       #img4{
           top:15px;
       }
       #img5{
           transform:rotate(-5deg);
           top:10px;
       }
       #img6{
           transform:rotate(-2deg);
       }
      div:hover{
          transform: scale(1.25);
          box-shadow:0px 5px 4px 0px;
          background-color: rgba(255, 255, 255, 0.2);
      }
      #img1:hover{
        transform: scale(1.25);
      }
      #img3:hover{
        transform: scale(1.25);
      }
      #img5:hover{
        transform: scale(1.25);
      }
      #img6:hover{
        transform: scale(1.5);
      }
      p{
          position:relative;
          top:-20px;
          text-align:center;
      }
    </style>
    <title>照片墙</title>
</head>
<body>
           <div id="img1"><img src="11.jpg"/><p>相识</p></div>
            <div id="img2"><img src="22.JPG"/><p>凝视</p></div>
            <div id="img3"><img src="33.JPG"/><p>甜睡</p></div>
            <div id="img4"><img src="44.JPG"/><p>逗乐</p></div>
            <div id="img5"><img src="55.JPG"/><p>奔跑</p></div>
            <div id="img6"><img src="66.JPG"/><p>凝视</p></div>
  
</body>
</html>
